# HouseRent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nuhel/houserent/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nuhel/houserent/: ExcelBackUp.java
app/src/main/java/com/example/nuhel/houserent/Adapter/: AddPostPopUpRViewAdapter.java  HomeAddListDataModel.java  OwnPostRecyclerViewAdapter.java  RecyclerViewAdapter.java  SnapShotToDataModelParser.java  ViewPagerAdapter.java
app/src/main/java/com/example/nuhel/houserent/Controller/: FragmentControllerAfterUserLog_Reg.java  GetFirebaseAuthInstance.java  GetFirebaseInstance.java  ProjectKeys.java  TryInterface.java
app/src/main/java/com/example/nuhel/houserent/CustomImagePicker/: Action.java  CustomGallery.java  CustomGalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/example/nuhel/houserent/CustomViews/: CustmoCIV.java
app/src/main/java/com/example/nuhel/houserent/SlideShow/: ViewPagerAdapter.java
app/src/main/java/com/example/nuhel/houserent/View/: AdDescActivity.java  AdList.java  AddPostActivity.java  MainActivity.java  MainAdsList.java  MapsActivity.java
app/src/main/java/com/example/nuhel/houserent/View/CustomViews/: MyAnimations.java  NonSwipeableViewPager.java
app/src/main/java/com/example/nuhel/houserent/View/Fragments/: AdList.java  RegistrationLoginFragment.java  UserLoginFragment.java  UserProfileManageFragment.java  UserRegisterFragment.java
app/src/main/java/com/example/nuhel/houserent/View/ModifiedViewPager/: NonSwipeableViewPager.java
app/src/main/java/com/example/nuhel/houserent/View/PopUps/: AddPostPopUpView.java
app/src/main/res/anim/: rightrotate.xml
app/src/main/res/drawable/: gradientbackgroundloginsingup.xml  leftroundedshape.xml  list_base_back.xml  rightroundedshape.xml  titlebargradiant.xml
app/src/main/res/layout/: account_management.xml  accountmanagement.xml  activity_add_post.xml  activity_excel_back_up.xml  activity_main_ads_list.xml  activity_maps.xml  ad_desc_activity.xml  addpostpopup.xml  app_bar_addpost.xml  app_bar_main.xml  content_main.xml  content_main_ads_list.xml  gallery.xml  gellary_base.xml  main_ads_list_item.xml  multi_rec_view_list.xml  nav_header_main.xml  own_post_list_item.xml  spinner_base.xml  titlebar.xml  user_login_layout.xml  user_profile_manage.xml  user_registration_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main_ads_list.xml
app/src/main/res/values/: circle_buttons.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nuhel/houserent/: ExampleUnitTest.java
catloadinglibrary/: build.gradle
catloadinglibrary/src/main/java/com/roger/catloadinglibrary/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
catloadinglibrary/src/main/res/layout/: catloading_main.xml
catloadinglibrary/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
