apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.nuhel.houserent"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile project(':catloadinglibrary')
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    compile 'com.github.ihsanbal:Wiv:1.0.0'
    compile 'id.zelory:compressor:2.1.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.nightonke:boommenu:2.1.1'
    testCompile 'junit:junit:4.12'
    compile "com.google.android.gms:play-services-places:11.4.2"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'


}





apply plugin: 'com.google.gms.google-services'