<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackgroundloginsingup"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sign Up" />

        <Button
            android:id="@+id/signinbtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Sign In" />
        <!--android:background="@drawable/rightroundedshape"-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp">

        <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Email Feild -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     or     "
            android:textColor="#526174"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="#526174"
            android:textSize="30sp" />


    </LinearLayout>


    <com.example.nuhel.houserent.View.CustomViews.NonSwipeableViewPager
        android:id="@+id/accountViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>