<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackgroundloginsingup"
    android:orientation="vertical"
    tools:context="com.example.nuhel.houserent.View.AddPostActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar_addpost" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titlet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add the title of Your post......."
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                android:textSize="15sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/desc_of_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Desc Of post"
                android:textColor="@color/cardview_light_background"
                android:textColorHint="@color/cardview_light_background"
                android:textSize="15sp"
                android:textStyle="italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/search_place"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/map_icon" />

                <TextView
                    android:id="@+id/place_nameShow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Add Place : "
                    android:textColor="@color/cardview_light_background" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_rentType"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF">

                </Spinner>

                <Spinner
                    android:id="@+id/spinner_house_type"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center">

                </Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_bedRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bedroom"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/no_bedRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_kitchen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Kitchen"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/no_kitchen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_velcony"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Velcony"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/no_velcony"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:inputType="number"
                    android:shadowDx="1"
                    android:shadowDy="-1"
                    android:shadowRadius="2"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />


                <TextView
                    android:id="@+id/txt_bathRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bathroom"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/no_bathRoom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rent/mon"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edit_rent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_advance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Advance"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edit_advance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Phone"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/cardview_light_background"
                    android:textColorHint="@color/cardview_light_background"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="55dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Image"
                            android:textColor="@color/cardview_light_background" />

                        <ImageButton
                            android:id="@+id/imageaddBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_add"
                            android:padding="40dp"
                            android:scaleType="center" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/horizontal_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/post_ad_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:text="Post" />

</RelativeLayout>