<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradientbackgroundloginsingup"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <com.example.nuhel.houserent.CustomViews.CustmoCIV
            android:id="@+id/nav_userphoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/usericon" />

        <com.nightonke.boommenu.BoomMenuButton
            android:id="@+id/nav_user_pic_management"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/nav_userphoto"
            android:layout_alignRight="@id/nav_userphoto"></com.nightonke.boommenu.BoomMenuButton>

    </RelativeLayout>

    <TextView
        android:id="@+id/nav_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdsd"
        android:textColor="@android:color/holo_green_dark" />


</LinearLayout>
