<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name or Email"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/loginUserNmaeorEmailEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4e5d6f"
        android:ems="10"
        android:hint="Enter Your Full Name"
        android:inputType="textPersonName"
        android:textColor="#858f9b" />

    <!-- Password Feild -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PassWord"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/loginpasseditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4e5d6f"
        android:ems="10"
        android:hint="Enter PassWord"
        android:inputType="textPassword"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</LinearLayout>